<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
     <link rel="stylesheet" type="text/css" href="style.css">
     <!-- icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.4.0/remixicon.css" integrity="sha512-hH7VMMVfPgfkpYx2GazOEG6RrYM+y8cS7FzccwBTWQeyhPv01XYk0MVcuhh4EAimOELWvqKjhNwes/UsYoyN6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- black navbar -->

    <div class="navbar">
        <div class="navbarcontainer">
            <ul>
                <li><a href=""><i class="ri-map-pin-2-fill"></i> &nbsp;Stores</a></li>
                <li><a href=""><i class="ri-user-3-fill"></i> &nbsp;Login / Register</a></li>
                <li><a href=""><i class="ri-heart-fill"></i></a></li>
                <li><a href=""><i class="ri-shopping-cart-line"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- menu bar -->

    <div class="menu">
        <div class="mencontaner">

            <div class="logo">
                <img src="images/logo.webp" alt="">
            </div>

            <div class="opts">
                <ul>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">HAPS STORIES</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="text" placeholder="search"><i class="ri-search-line"></i>
            </div>

        </div>
    </div>

    <!-- banner -->

    <div class="banner">
        <div class="bannercontanier">
            <img src="images/banner.webp" alt="">
        </div>
    </div>

    <!-- haps cat -->

    <div class="hapscat">
        <h3>HAPS CATEGORIES</h3>
    </div>

    <!-- Image opts -->

    <div class="optsimages">
        <div class="optimagescontanier">
            <div class="box1">
                <img src="images/image1.webp" alt="">
            </div>
            <div class="box1">
                <img src="images/image2.webp" alt="">
            </div>
            <div class="box1">
                <img src="images/image3.webp" alt="">
            </div>
            <div class="box1">
                <img src="images/image4.webp" alt="">
            </div>
        </div>
        <div class="optimagescontanier">
            <div class="box1">
                <img src="images/image5.webp" alt="">
            </div>
            <div class="box1">
                <img src="images/image6.webp" alt="">
            </div>
            <div class="box1">
                <img src="images/image7.webp" alt="">
            </div>
            <div class="box1">
                <img src="images/image8.webp" alt="">
            </div>
        </div>
    </div>

    <!-- haps momets -->

    <div class="hapscat">
        <h3>HAPS MOMENTS</h3>
    </div>

    <!-- video opts -->

    <div class="videoopt">
        <div class="videooptcontanier">
            <div class="video1">
                <video src="images/video1.mp4" controls></video>
            </div>
            <div class="video1">
                <img src="images/video2.webp"></img>
            </div>
            <div class="video1">
                <img src="images/video3.webp"></img>
            </div>
            <div class="video1">
                <video src="images/video4.mp4" controls></video>
            </div>
        </div>
        <div class="videooptcontanier">
            <div class="video1">
                <video src="images/video5.mp4" controls></video>
            </div>
            <div class="video1">
                <video src="images/video6.mp4" controls></video>
            </div>
            <div class="video1">
                <video src="images/video7.mp4" controls></video>
            </div>
            <div class="video1">
                <img src="images/video8.webp"></img>
            </div>
        </div>
        <div class="videooptcontanier">
            <div class="video1">
                <img src="images/video9.webp"></img>
            </div>
            <div class="video1">
                <img src="images/video10.webp"></img>
            </div>
            <div class="video1">
                <video src="images/video11.mp4" controls></video>
            </div>
            <div class="video1">
                <video src="images/video12.mp4" controls></video>
            </div>
        </div>
    </div>

    <!-- view -->

    <div class="view">
        <button> View More </button>
    </div>

    <!-- futter -->

    <div class="futter">
        <div class="futtercontanier">
            <div class="account">
                <h2>MY ACCOUNT</h2>
                <ul>
                    <li><a href="">Login/Register</a></li>
                    <li><a href="">My Wishlist</a></li>
                    <li><a href="">My Orders</a></li>
                    <li><a href="">Track Order</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>HELP & CONTACT</h2>
                <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Trade Enquiry</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Know Your True Size</a></li>
                    <li><a href="">Return/Exchange</a></li>
                </ul>
            </div>
            <div class="about">
                <h2>ABOUT HAPPENSTANCE</h2>
                <ul>
                    <li><a href="">Company</a></li>
                    <li><a href="">Our Faces</a></li>
                    <li><a href="">Science of Comfort</a></li>
                    <li><a href="">Haps Stories</a></li>
                    <li><a href="">Stores Near Me</a></li>
                </ul>
            </div>
            <div class="legal">
                <h2>LEGAL</h2>
                <ul>
                    <li><a href="">Teams & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Payment Methods</a></li>
                    <li><a href="">Shipping & Return Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>