<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai Cars: Sedan, SUV, Hatchback, EV | Hyundai Motor India</title>
    <!-- logo icon -->
    <link rel="icon" href="https://www.hyundai.com/etc/designs/hyundai/in/en/favicon.ico" type="">
    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="script.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- navbar -->

    <div class="navbar">
        <div class="navbarcontainer">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Find a Car</a></li>
                    <li><a href="">Cl!ck to Buy</a></li>
                    <li><a href="">Connect to Service</a></li>
                    <li><a href="">Hyundai Story</a></li>
                    <li><a href="">Mobility Solutions</a></li>
                    <li><a href="">Invedtor Relations</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="https://clicktobuy.hyundai.co.in/#/login"><i class="ri-user-3-line"></i></a></li>
                    <li><a href="https://www.hyundai.com/in/en/click-to-buy/find-a-dealer-and-website"><i class="ri-map-pin-line"></i></a></li>
                    <li><a href=""><i class="ri-share-line"></i></a></li>
                    <li><a href=""><i class="ri-search-line"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- banner -->

    <div class="banner">
        
        <img src="images/screenback.png" alt="">

        <div class="bannercontainer">

            <img src="images/screenfornt.png" alt="">

        </div>
    </div>

    <!-- banner-2 -->

    <div class="banner-2">
        <div class="banner-2container">
            <h1>Hyundai Cars</h1>
            <div class="banneropts">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">SUV</a></li>
                    <li><a href="">Sedan</a></li>
                    <li><a href="">Hatchback</a></li>
                    <li><a href="">Electric</a></li>
                </ul>
            </div>
            <img src="images/banner-2.png" alt="">
        </div>
    </div>

    <!-- buttons -->

    <div class="buttons">
        <div class="buttonscontanier">
            <ul>
                <li><a href="https://www.hyundai.com/in/en/click-to-buy/request-a-test-drive"><button>Request a Test Drive</button></a></li>
                <li><a href="https://www.hyundai.com/in/en/click-to-buy/request-a-brochure"><button>Download E-Brochure</button></a></li>
                <li><a href="https://clicktobuy.hyundai.co.in/#/bookACar"><button>Click To Buy</button></a></li>
                <li><a href="https://www.hyundai.com/in/en/click-to-buy/prices"><button>Prices</button></a></li>
            </ul>
        </div>
    </div>

    <!-- blue banner -1 -->

    <div class="bluebackground">
        <div class="bluebackgroundcontainer">
            <span><strong>WHAT'S NEW</strong></span>
            <h1>See what’s happening</h1>
        </div>
    </div>

    <!-- optsimages -->

    <div class="optsimages">
        <div class="optsimagescontainer">
            <div class="optimages1">
                <a href="https://www.hyundai.com/in/en/hyundai-story/calendar2024"><img src="images/calendarwhatsnew.jpg" alt=""></a>
                <span>BRAND</span>
                <h3>Hyundai Calendar 2024</h3>
            </div>
            <div class="optimages2">
               <a href="https://www.hyundai.com/in/en/hyundai-story/samarth"><img src="images/samarth_homepage.jpg" alt=""></a>
                <span>BRAND</span>
                <h3>Samarth by Hyundai</h3>
            </div>
            <div class="optimages3">
                <a href="https://www.hyundai.com/in/en/hyundai-story/unveiling-our-journey"><img src="images/unveiling.jpg" alt=""></a>
                <span>BRAND</span>
                <h3>Empowering India: <br>Hyundai's Journey of Excellence</h3>
            </div>
        </div>
    </div>

    <!-- test-drive -->

    <div class="testdrive">
        <div class="testdrivecontanier">
            <img src="images/test-drive.png" alt="">
            <div class="dots">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="d4"></div>
            </div>
            <a href="https://www.hyundai.com/in/en/connect-to-service/hyundai-service/book-a-service"><button>Know More</button></a>
        </div>
    </div>

    <!-- blue banner - 2 -->

    <div class="bluebackground-2">
        <div class="bluebackgroundcontainer-2">
            <span><strong>SOCIAL</strong></span>
            <h1>Check out what’s trending</h1>
        </div>
    </div>

    <!-- opts -->

    <div class="opts">
        <div class="optscontainer">
            <ul>
                <li>
                    <a href="">
                        <div class="o1">
                            <img src="images/opt1.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="o2">
                            <img src="images/opt2.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="o3">
                            <img src="images/opt3.jpg" alt="">
                        </div>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <div class="o4">
                            <img src="images/opt4.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="o5">
                            <img src="images/opt5.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="o6">
                            <img src="images/opt6.jpg" alt="">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- news page -->

    <div class="newspage">
        <div class="newspagecontainer">
            <h1>News</h1>
            <div class="box1">
                <div class="box">
                    <center>
                        <span>India News | 2024.10.17</span>
                        <h2>Hyundai Motor India Limited introduces Hy-CNG <br> Duo brand campaign- “Space Bhi. Mileage Bhi.”</h2>
                        <a href="https://www.hyundai.com/in/en/hyundai-story/media-center/india-news.html"><button>Learn More</button></a>
                    </center>
                </div>
                <div class="dots">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                    <div class="d4"></div>
                    <div class="d5"></div>
                </div>
            </div>
        </div>
    </div> 

    <!-- location-->

    <div class="location">
        <div class="lacationcontanier">
            <center>
                <h1>Find a Dealer & Website</h1>
                <p>Locate your nearest dealership and visit website.</p>
            </center>

            <span>Select Dealership:</span>
            <div class="inp">
                <div class="input1">
                    <input type="radio" name="find">
                    <label>Showroom</label>
                    <input type="radio" name="find">
                    <label>Servies</label>
                    <input type="radio" name="find">
                    <label>Used Car</label>
                </div>
    
                <div class="input2">
                    <input type="text" placeholder="Select a Model" class="inp1">
                    <input type="text" placeholder="Search by a Pincode/location/city" class="inp2">
                    <input type="text" placeholder="10KM" class="inp3">
                </div>
            </div>

            <button>Find</button>

        </div>
    </div>

    <!-- google map -->

    <div class="googlemap">

        <span>Showing 30 Matches</span> <br><br>

        <div class="googlemapcontiner">
            <div class="showroom">
                <img src="images/map.png" alt="">
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d86092.92851023309!2d72.7996779121355!3d21.143595536226037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shyundai%20showroom!5e0!3m2!1sen!2sin!4v1731072049938!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>

    <!-- flutter -->

    <div class="flutter">
        <div class="fluttercontainer">
            <div class="logo">
                <img src="images/futterlogo.png" alt="">
            </div>
            <div class="content">
                <div class="c1">
                    <ul>
                        <span>Hyundai Cars</span> <br><br>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/grand-i10-nios/highlights">Grand i10 Nios</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/i20/highlights">i20</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/i20-n-line/highlights">i20 N Line</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/aura/highlights">Aura</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/verna/highlights">Verna</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/exter/highlights">Exter</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/venue/highlights">Venue</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/venue-n-line/highlights">Venue N Line</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/creta/highlights">Creta</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/creta-n-line/highlights">Creta N Line</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/alcazar/highlights">Alcazar</a></li>
                        <li><a href="https://www.hyundai.com/in/en/find-a-car/tucson/highlights">Tucson</a></li>
                        <li><a href="https://ioniq5.hyundai.co.in/?_gl=1*16w748r*_gcl_au*NjU3Nzg2Mjk4LjE3MzAyOTk2NjY.*_ga*MTQ3MTUzNjIwMi4xNzMwMjk5Njgw*_ga_6WPDL2LSQZ*MTczMTE1NjMwOC4yNy4xLjE3MzExNTY1NjQuMzAuMC4w">Ioniq5 &nbsp;<i class="ri-share-box-line"></i></a></li> <br><br>
                    </ul>
                </div>
                <div class="c2">
                    <ul>
                        <span>Click To Buy</span><br><br>
                        <li><a href="https://www.hyundai.com/in/en/click-to-buy/request-a-test-drive">Request a Test Drive</a></li>
                        <li><a href="https://www.hyundai.com/in/en/click-to-buy/special-offers/overview">Special Offers</a></li>
                        <li><a href="https://www.hyundai.com/in/en/click-to-buy/prices">Prices</a></li>
                        <li><a href="https://www.hyundai.com/in/en/click-to-buy/find-a-dealer-and-website">Find a Dealer</a></li>
                        <li><a href="https://clicktobuy.hyundai.co.in/#/new-cars/selectacar">Online Booking &nbsp;<i class="ri-share-box-line"></i></a></li>
                        <li><a href="https://clicktobuy.hyundai.co.in/#/new-cars/selectacar">Online Finance &nbsp;<i class="ri-share-box-line"></i></a></li>
                    </ul>
                </div>
                <div class="c3">
                    <ul>
                        <span>Hyundai Service</span><br><br>
                        <li><a href="https://www.hyundai.com/in/en/connect-to-service/hyundai-service/book-a-service">Book a Service</a></li>
                        <li><a href="https://www.hyundai.com/in/en/connect-to-service/hyundai-service/warranty-policy">Warranty Policy</a></li>
                        <li><a href="https://www.hyundai.com/in/en/connect-to-service/hyundai-service/road-site-assistance">Road Side Assistance</a></li>
                        <li><a href="https://www.hyundai.com/in/en/connect-to-service/hyundai-service/service-package">Service Package</a></li>
                    </ul>
                </div>
                <div class="c4">
                    <ul>
                        <span>Hyundai Story</span><br><br>
                        <li><a href="https://www.hyundai.com/in/en/hyundai-story/hyundai-motor-india/about-us">About Us</a></li>
                        <li><a href="https://www.hyundai.com/in/en/hyundai-story/media-center/global-news">Media center</a></li>
                        <li><a href="https://www.hyundai.com/in/en/hyundai-story/bluelink/overview">Hyundai Bluelink</a></li>
                        <li><a href="https://www.hyundai.com/in/en/hyundai-story/apply-for-hyundai-dealership">Dealer Application</a></li>
                        <li><a href="https://www.hyundai.com/in/en/hyundai-story/career/overview">Career</a></li>
                        <li><a href="https://www.hyundai.com/in/en/hyundai-story/samarth">Samarth by Hyundai</a></li><br>
                        <a href="https://www.hyundai.com/in/en/investor-relations"><span>Investor Relations</span></a>
                    </ul>
                </div>
                <div class="c5">
                    <ul>
                        <span>Contact Us</span><br><br>
                        <li><a href="https://www.hyundai.com/in/en/utility/contact-us">Connect With Us</a></li>
                        <li><a href="https://www.hyundai.com/in/en/utility/legal-disclaimer">Legal Disclaimer</a></li>
                        <li><a href="https://www.hyundai.com/in/en/utility/sitemap">Sitemap</a></li>
                        <li><a href="https://www.vaatz.com/vsims/view/hksupp/HMC/index.html?_gl=1*1tqby25*_gcl_au*NjU3Nzg2Mjk4LjE3MzAyOTk2NjY.*_ga*MTQ3MTUzNjIwMi4xNzMwMjk5Njgw*_ga_6WPDL2LSQZ*MTczMTE1NjMwOC4yNy4xLjE3MzExNTY2NzcuMTcuMC4w">Hyundai Suppliers &nbsp;<i class="ri-share-box-line"></i></a></li>
                        <li><a href="https://www.hyundai.com/worldwide/en">Hyundai Worldwide &nbsp;<i class="ri-share-box-line"></i></a></li>
                    </ul>
                </div>
                <div class="c6">
                    <ul>
                        <li><a href="https://www.facebook.com/HyundaiIndia" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="https://www.youtube.com/user/HyundaiIndia" target="_blank"><i class="ri-youtube-fill"></i></a></li>
                        <li><a href="https://x.com/hyundaiindia" target="_blank"><i class="ri-twitter-x-line"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/hyundai-motor-india-ltd" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                        <li><a href="https://www.instagram.com/hyundaiindia/?hl=en" target="_blank"><i class="ri-instagram-line"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=918447228019&text=Hi" target="_blank"><i class="ri-whatsapp-line"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>&#169; Copyright 2024 Hyundai Motor India. All Rights Reserved.</span>
        </div>

        <!-- blue flutter -->
         <div class="blueflutter">
            <div class="bluefluttercontainer">
                <ul>
                    <li><a href="https://www.hyundai.com/in/en/click-to-buy/find-a-dealer-and-website" target="_blank"> <img src="images/find.png" alt=""> Find a Dealer</a></li>
                    <li><a href="https://www.hyundai.com/in/en/click-to-buy/request-a-test-drive" target="_blank"> <img src="images/wheel.png" alt=""> Request a Test Drive	</a></li>
                    <li><a href="https://www.hyundai.com/in/en/click-to-buy/prices" target="_blank"> <img src="images/price.png" alt=""> Prices</a></li>
                    <li><a href="https://clicktobuy.hyundai.co.in/#/" target="_blank"> <img src="images/buy.png" alt=""> Click To Buy</a></li>
                </ul>
            </div>
         </div>
    </div>


</body>
</html>

